<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="theme-color" content="var(--bg)" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="pragma" content="no-cache" />
        <title>Loot</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.png" />
        <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
        <link
            rel="stylesheet"
            href="https://cdn.datatables.net/2.2.2/css/dataTables.dataTables.css"
        />
        <script src="https://cdn.datatables.net/2.2.2/js/dataTables.js"></script>
    </head>

    <body>
        <table id="grmexport" class="display">
            <caption>
                Guild Roster Export Pre-Naxx
            </caption>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Class</th>
                    <th>Note</th>
                    <th>Rank</th>
                </tr>
            </thead>
        </table>
    </body>
    <script type="module">
        import data from "./grmexport.js";
        data.forEach(
            (member) =>
                (member.officerNote =
                    Number(member.officerNote.split(" ")[0]) || 0),
        );
        new DataTable("#grmexport", {
            data,
            columns: [
                { data: "name" },
                { data: "class" },
                { data: "officerNote" },
                { data: "rankName" },
            ],
            paging: false,
            order: [[2, "desc"]],
            rowCallback: function (row, data, index) {
                if (index % 2 === 0) {
                    $(row).css("background-color", "var(--bg2");
                } else {
                    $(row).css("background-color", "var(--bg");
                }
            },
        });
    </script>
    <style>
        :root {
            --bg: #191725;
            --bg2: #22202d;
            --txt: #f8f9f9;
            --txt2: #a8a6b9;
            --acc: #65f0f8;
            --acc2: #3789df;
            --acc3: #efc568;
            --border: #595959;
            --shadow: 0 0 8rem var(--acc2);
            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: var(--txt);
            font-family:
                Open Sans,
                Arial,
                Helvetica Neue,
                Helvetica,
                sans-serif;
        }
        body {
            background-color: var(--bg);
        }
        caption {
            font-size: 2rem;
            color: var(--acc3);
            font-weight: bolder;
            font-size: 2rem;
            line-height: 4rem;
            text-shadow: rgb(0, 0, 0) 3px 3px;
        }
        thead {
            font-size: 1.5rem;
            color: var(--acc);
            text-align: center;
            position: relative;
            text-shadow: rgb(0, 0, 0) 3px 3px;
        }
    </style>
</html>
